<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More Events</title>
</head>
<body>
  <h1>Explore More Events</h1>
  <input type="text" id="input-field">
  <button id="btn-events">Events</button>
  <script>
    //document.getElementById('input-field').addEventListener('focus', function(){
   //   console.log('event triggered inside the text field')
    //})
   // document.getElementById('input-field').addEventListener('blur', function(){
  //    console.log('event triggered inside the text field blur')
 //   })
   // document.getElementById('input-field').addEventListener('keydown', function(event){
  //    console.log(event.target.value)
   // })
    //document.getElementById('input-field').addEventListener('keypress', function(event){
   //   console.log(event.target.value)
   // })
    document.getElementById('input-field').addEventListener('keyup', function(event){
      console.log(event.target.value)
    })
    document.getElementById('btn-events').addEventListener('mousemove', function(){
      //console.log('btn clicked')
    })
  </script>
  
</body>
</html>